@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: auto; /* فقط يسمح بالسكروول العمودي عند الحاجة */
  overflow-x: hidden; /* يمنع السكروول الأفقي */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.box-gradient {
  background: rgba(60, 51, 80, 0);
  background: linear-gradient(-90deg, rgba(60, 51, 80, 0) 0%, #199ae8 100%);
  background: -webkit-linear-gradient(
    -90deg,
    rgba(60, 51, 80, 0) 0%,
    #199ae8 100%
  );
}

.text-gradient {
  background: #89f7fe;
  background: -webkit-linear-gradient(to left, #89f7fe, #199ae8);
  background: linear-gradient(to left, #89f7fe, #199ae8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient {
  background: #89f7fe;
  background: -webkit-linear-gradient(to left, #89f7fe, #199ae8);
  background: linear-gradient(to left, #89f7fe, #199ae8);
}

.main-color {
  color: #3bb7ef;
}

/* .bg-gradient {
  background: #56ccf2;
  background: -webkit-linear-gradient(to left, #56ccf2, #2f80ed);
  background: linear-gradient(to left, #56ccf2, #2f80ed);
} */

.bg-red {
  background: #ff0000;
  background: -webkit-linear-gradient(to left, #ffe2e2, #ff0000);
  background: linear-gradient(to left, #ffe2e2, #ff0000);
}

@layer components {
  .button {
    @apply py-2 px-4 rounded-lg text-white text-lg font-semibold hover:opacity-80 duration-200;
  }
}

@layer utilities {
  .hover-gradient:hover {
    background: #89f7fe;
    background: -webkit-linear-gradient(to left, #89f7fe, #199ae8);
    background: linear-gradient(to left, #89f7fe, #199ae8);
    color: white;
  }
}

.dark-dropdown {
  background-color: #fff;
  color: #000;
}

.light-dropdown {
  background-color: #2b2c37;
  color: #fff;
}

.overflow {
  background-color: #00000050;
}

.filter-white {
  filter: invert(100%) sepia(96%) saturate(16%) hue-rotate(350deg)
    brightness(104%) contrast(100%);
}

.select-status {
  background-image: url("./assets/icon-chevron-down.svg");
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 16px top 50%;
}
